# spring-boot-init

./: .gitignore  pom.xml
src/main/java/com/guyi/project/: Application.java
src/main/java/com/guyi/project/common/constant/: ProjectProperties.java  UserConstant.java
src/main/java/com/guyi/project/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/guyi/project/common/request/: PageRequest.java
src/main/java/com/guyi/project/common/response/: BaseResponse.java  ResultUtil.java  ReturnCode.java
src/main/java/com/guyi/project/common/util/: GsonUtil.java  StringCheckUtil.java
src/main/java/com/guyi/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/guyi/project/controller/: UserController.java
src/main/java/com/guyi/project/mapper/: UserMapper.java
src/main/java/com/guyi/project/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/guyi/project/model/entity/: User.java
src/main/java/com/guyi/project/model/vo/user/: UserVO.java
src/main/java/com/guyi/project/service/: UserService.java
src/main/java/com/guyi/project/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
